legume.datasource.poolName=Legume DB Pool
legume.datasource.type=com.zaxxer.hikari.HikariDataSource
legume.datasource.jdbcUrl=jdbc:mysql://localhost:3306/legume?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
legume.datasource.username=legume
legume.datasource.password=legume
legume.datasource.maximumPoolSize=2